{
  "name": "driveshaft",
  "version": "0.1.2",
  "private": true,
  "dependencies": {
    "bower": "1.4.1"
  },
  "engine": {
    "node": "0.10.x",
    "npm": "1.3.x"
  },
  "scripts": {
    "postinstall": "./node_modules/bower/bin/bower install"
  }
}
